<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
</head>

<body>

    <section id="logo-slider-sec">
        <div class="logo-slider-con">
            <div class="row logo-slider-row">
                <div class="carousel owl-carousel owl-theme logo-slider-img">
                    <img src="./svg/client1.svg" alt="logo">
                    <img src="./svg/client2.svg" alt="logo">
                    <img src="./svg/client3.svg" alt="logo">
                    <img class="logo-slider-img4" src="./svg/client4.png" alt="logo">
                    <img src="./svg/client5.svg" alt="logo">
                    <img src="./svg/client6.svg" alt="logo">
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="main.js"></script>
</body>

</html>