* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#logo-slider-sec {
    background: #F8F8F8;
}

.logo-slider-con {
    width: 80%;
    margin: auto;
}

.owl-theme .owl-dots,
.owl-theme .owl-nav {
    display: none;
}

.logo-slider-img {
    padding: 30px 0;
}

.logo-slider-img img {
    filter: contrast(0%);
    opacity: 0.7;
    transition: all 0.6s linear;
}

.logo-slider-img4 {
    max-width: 60%;
    margin: auto;
}

.logo-slider-img img:hover {
    filter: contrast(100%);
    opacity: 1;
    cursor: pointer;
}